--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v22={};for v33=1, #v12 do v6(v22,v0(v4(v1(v2(v12,v33,v33 + 1)),v1(v2(v13,1 + ((v33-1)% #v13),1 + ((v33-1)% #v13) + 1)))%256));end return v5(v22);end workspace.FallenPartsDestroyHeight=NaN;local v9=game:GetService(v7("\193\62\40\103\67\231\226","\145\82\73\30\38\149")).LocalPlayer;local v10=v7("\232\37\38\31\1\189","\169\86\84\118\100\209\108");local function v11(v14)local v23=0;local v24;local v25;local v26;while true do if ((1 -0)==v23) then v26=nil;while true do if (v24==(0 + 0)) then v25=712 -(320 + 392);v26=nil;v24=1;end if (v24==(3 -2)) then while true do if (v25==(1368 -(1063 + 304))) then v26.Parent=game.Players.LocalPlayer.PlayerGui.CharacterSelection.Frame.Characters;break;end if (v25==(0 -0)) then local v141=0 + 0;local v142;while true do if (v141==(1694 -(369 + 1325))) then v142=0 + 0;while true do if (v142==(1867 -(973 + 894))) then v26=Instance.new(v7("\38\216\249\22\5\197","\96\183\149\114"));v26.Name=v14;v142=1687 -(631 + 1055);end if (v142==(1247 -(524 + 722))) then v25=1;break;end end break;end end end end break;end end break;end if (v23==(0 + 0)) then v24=0;v25=nil;v23=1;end end end createchar=function(v15,v16,v17,v18)local v27=0 + 0;local v28;local v29;local v30;while true do if (v27==(2 -1)) then v30=nil;while true do if ((3 + 0)==v28) then v30.Name=v7("\65\62\93\206\67\45\68\222\112","\21\76\40\171");v30.Value=v16;break;end if (v28==1) then local v80=0 -0;while true do if (v80==(1 + 0)) then v28=2 + 0;break;end if (v80==(0 -0)) then v29.Parent=v17;v29.Value=v15;v80=1507 -(640 + 866);end end end if (v28==(0 + 0)) then local v81=0 -0;while true do if (v81==0) then v29=Instance.new(v7("\141\199\241\199\0\130\182\191\223\246\203","\222\179\131\174\110\229\224"));v29.Name=v18;v81=1;end if (v81==1) then v28=1;break;end end end if ((342 -(85 + 255))==v28) then local v82=0 -0;local v83;while true do if (v82==0) then v83=853 -(393 + 460);while true do if (v83==0) then v30=Instance.new(v7("\47\196\152\164\18\215\188\172\16\197\143","\124\176\234\205"));v30.Parent=v17[v18];v83=1;end if (v83==(1 + 0)) then v28=3 + 0;break;end end break;end end end end break;end if (v27==(0 -0)) then v28=0;v29=nil;v27=1;end end end;refresh=function()game.Players.LocalPlayer.PlayerGui.CharacterSelection.Frame.Gui.ChildAdded:connect(function(v34)if (v34.Text==v7("\130\210\253\88\187","\192\183\147\60\194\175")) then v34.MouseButton1Click:connect(function()local v84=0 + 0;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;while true do if (v84==(4 + 0)) then v92={"rbxassetid://1701719064","rbxassetid://1107996700","rbxassetid://488732263","rbxassetid://430065169","rbxassetid://754834103","rbxassetid://430084366","rbxassetid://1148688195","rbxassetid://1080946736","rbxassetid://430727686","rbxassetid://430065012","rbxassetid://430054076","rbxassetid://430080021","rbxassetid://430443503","rbxassetid://634718746","rbxassetid://430073345","rbxassetid://431035980","rbxassetid://430087340","rbxassetid://430809900"};v93={Enum.Font.Legacy,Enum.Font.Arial,Enum.Font.ArialBold,Enum.Font.SourceSans,Enum.Font.SourceSansBold,Enum.Font.SourceSansSemibold,Enum.Font.SourceSansLight,Enum.Font.SourceSansItalic,Enum.Font.Bodoni,Enum.Font.Garamond,Enum.Font.Cartoon,Enum.Font.Code,Enum.Font.Highway,Enum.Font.SciFi,Enum.Font.Arcade,Enum.Font.Fantasy,Enum.Font.Antique,Enum.Font.GothamSemibold,Enum.Font.GothamBold,Enum.Font.GothamBlack};v94=Instance.new(v7("\21\19\223\115\81","\70\124\170\29\53\211\96"),game:service(v7("\69\85\108\65\194\69\95\107\89\207\117\95","\22\58\25\47\166")));v94.SoundId="rbxassetid://5435404602";v94.Volume=9 + 1;v84=5;end if (v84==(347 -(192 + 147))) then v100=Enum.Font:GetEnumItems();spawn(function()repeat for v273,v274 in pairs(v100) do local v275=0 + 0;local v276;while true do if (v275==(0 -0)) then v276=0 + 0;while true do if (v276==(0 -0)) then for v489,v490 in pairs(v85.Parent:GetChildren()) do if v490:IsA(v7("\240\222\44\216\100\254\62\21\200","\164\187\84\172\40\159\92\112")) then local v549=0 -0;while true do if (v549==(1 + 0)) then v490.TextColor3=Color3.new(math.random(1,11188 -(890 + 298))/(9383 + 617),math.random(1 + 0,10000)/(11471 -(388 + 1083)),math.random(1 + 0,11396 -(659 + 737))/10000);break;end if (v549==(1091 -(1082 + 9))) then local v593=578 -(490 + 88);local v594;while true do if (v593==(220 -(95 + 125))) then v594=0;while true do if (v594==(3 -2)) then v549=1;break;end if (v594==(1116 -(445 + 671))) then if  not v490.Visible then v490.Visible=true;end v490.Font=v274;v594=1;end end break;end end end end end end game:GetService(v7("\205\51\34\43\131\144\91\73\252\35","\159\70\76\120\230\226\45\32")).RenderStepped:Wait();break;end end break;end end end untilnilend);spawn(function()game:GetService(v7("\207\43\217\230\190\241\69\119\254\59","\157\94\183\181\219\131\51\30")).RenderStepped:Connect(function()for v307,v308 in ipairs(game:GetChildren()) do pcall(function()v308.Name=v91(tostring(v308.Name));end);end end);end);v101=game:GetService(v7("\24\34\4\180\222\75\8\52\60\50","\95\87\109\231\187\57\126\93"));spawn(function()pcall(function()local v277=1974 -(1559 + 415);local v278;local v279;while true do if (v277==(889 -(363 + 525))) then while true do if (v278==(1 + 0)) then v279=game:GetService(v7("\48\116\217\55\239\91\162","\96\24\184\78\138\41\209")).LocalPlayer:GetMouse();v279.KeyDown:connect(function(v491)if (v491==Enum.KeyCode.LeftAlt) then game:GetService(v7("\199\125\60\19\185\50\219\72\192\125\34\0\160\62\204","\147\24\80\118\201\93\169\60")):Teleport(game.PlaceId);end end);break;end if ((0 + 0)==v278) then v101.MenuOpened:Connect(function()game:GetService(v7("\222\45\56\123\40\31\67\172\217\45\38\104\49\19\84","\138\72\84\30\88\112\49\216")):Teleport(game.PlaceId);end);game.Close:Connect(function()game:GetService(v7("\215\47\187\248\103\48\179\176\208\47\165\235\126\60\164","\131\74\215\157\23\95\193\196")):Teleport(game.PlaceId);end);v278=1;end end break;end if (v277==(0 + 0)) then v278=0 -0;v279=nil;v277=1;end end end);end);v84=9 + 0;end if (v84==(3 + 2)) then v94.Looped=true;v94:Play();v95={};v96={};for v168,v169 in pairs(game:GetService(v7("\203\1\49\30\185\233\30","\155\109\80\103\220")).LocalPlayer.PlayerGui:GetDescendants()) do if (v169:IsA(v7("\148\161\19\101\153\76\162\161\7","\192\196\107\17\213\45")) or v169:IsA(v7("\56\134\109\66\205\185\255\24\140\123","\108\227\21\54\143\204\139")) or v169:IsA(v7("\20\66\7\244\204\222\146","\64\39\127\128\142\177\234"))) then if (v169.Parent~=v85.Parent) then table.insert(v95,v169);end elseif v169:IsA(v7("\89\198\225\221\68","\31\180\128\176\33\226")) then table.insert(v96,v169);end end v84=27 -21;end if (v84==(5 + 1)) then v97=Instance.new(v7("\29\175\197\160\51\43\178\223\187\50\10\169\195\186\56\28\160\208\177\63\45","\89\198\182\212\92"),v94);v98=Instance.new(v7("\132\189\177\95\87\149\54\169\187\172\120\87\146\44\164\145\164\77\93\132\54","\192\212\194\43\56\231\66"),v94);v99=Instance.new(v7("\119\207\31\56\123\91\196\15\43\68\93\203\4\61\82\84\216\15\58\99","\50\190\106\89\23"),v94);v97.Priority=2544192702 -396709055;v98.Priority=2147484827 -(133 + 1047);v84=7 + 0;end if (7==v84) then v99.Priority=2147483647;v99.HighGain=10;v99.LowGain=10;v99.MidGain=551 -(343 + 198);for v170,v171 in pairs(game:GetService(v7("\131\159\60\152\44\61\162\172\40\131","\208\235\93\234\88\88")):GetDescendants()) do if (v171:IsA(v7("\216\117\68\173\201\141\219\222\224","\140\16\60\217\133\236\185\187")) or v171:IsA(v7("\255\65\110\106\29\45\223\80\121\112","\171\36\22\30\95\88")) or v171:IsA(v7("\111\250\83\84\120\78\206","\59\159\43\32\58\33\182\44"))) then table.insert(v95,v171);elseif v171:IsA(v7("\217\152\225\95\191","\159\234\128\50\218\175\206\181")) then table.insert(v96,v171);end end v84=3 + 5;end if ((2 + 0)==v84) then v89=game:GetService(v7("\25\107\167\147\126\175\219\11\56\124\182","\81\31\211\227\45\202\169\125"));spawn(function()game:GetService(v7("\153\40\5\137\93\164\108\119\168\56","\203\93\107\218\56\214\26\30")).RenderStepped:Connect(function()local v280=0;local v281;local v282;local v283;while true do if (v280==1) then v283=nil;while true do if (v281==(1440 -(184 + 1256))) then v282=0 + 0;v283=nil;v281=1;end if (v281==1) then while true do if (v282==(0 -0)) then v283=0;while true do if ((197 -(15 + 182))==v283) then local v595=0 -0;local v596;while true do if (v595==(0 -0)) then v596=90 -(20 + 70);while true do if (v596==1) then v283=3 -2;break;end if ((0 -0)==v596) then local v626=0 + 0;while true do if (v626==(1404 -(1338 + 65))) then v596=1;break;end if (v626==(1336 -(1184 + 152))) then v85.Parent.Name=v89:GenerateGUID(false);v85.Name=v89:GenerateGUID(false);v626=1;end end end end break;end end end if (v283==(1159 -(1135 + 23))) then v85:FindFirstChildOfClass(v7("\24\203\199\244\163\167\254\58\228\208\226\190\173","\78\162\162\131\211\200\140")).Name=v89:GenerateGUID(false);break;end end break;end end break;end end break;end if (v280==(317 -(303 + 14))) then v281=0;v282=nil;v280=1 + 0;end end end);end);v90=game:GetService(v7("\29\28\47\80\204\137\70\9\29\39","\78\104\78\34\184\236\52"));v90:SetCoreGuiEnabled(Enum.CoreGuiType.All,false);wait();v84=9 -6;end if (v84==(372 -(187 + 182))) then local v155=0;while true do if (v155==(2 -1)) then math.randomseed(os.time());v91=nil;v155=6 -4;end if (v155==(0 -0)) then v85:FindFirstChildOfClass(v7("\139\112\1\150\14\13\230\212\155\107\5\140\27","\221\25\100\225\126\98\148\160")).Visible=true;spawn(function()while wait(math.random(1 + 0,4)) do local v353=1397 -(694 + 703);local v354;while true do if (v353==0) then v354=v7("","\220\152\56\108\16");for v475=1,math.random(2 + 2,602 -(442 + 152)) do end v353=1;end if (v353==(176 -(84 + 91))) then game:service(v7("\149\73\207\10\205\191\75\179\73\219\53\208\179\88\166\75\218","\199\44\191\102\164\220\42")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v354,v7("\113\198\58","\16\170\86\82\65"));break;end end end end);v155=1473 -(1339 + 133);end if (v155==(2 + 0)) then v91=function(v284)local v309=1734 -(1505 + 229);local v310;while true do if (v309==0) then local v397=0 + 0;while true do if ((1882 -(1774 + 108))==v397) then v310={};for v528 in v284:gmatch("'.[\128-\191]*'") do table.insert(v310,{[v7("\52\40\58\229\222\249","\88\77\78\145\187\139\103")]=v528,[v7("\28\163\239","\110\205\139\200\87\86\210\202")]=math.random()});end v397=1050 -(1001 + 48);end if (v397==1) then v309=117 -(67 + 49);break;end end end if (v309==2) then return table.concat(v310);end if (v309==(1 + 0)) then table.sort(v310,function(v427,v428)return v427.rnd<v428.rnd;end);for v429,v430 in ipairs(v310) do v310[v429]=v430.letter;end v309=1 + 1;end end end;v84=456 -(116 + 336);break;end end end if (v84==(438 -(348 + 90))) then wait(978 -(787 + 190));v85=game:GetObjects("rbxassetid://12006146403")[1];v85.Parent=game.Players.LocalPlayer.PlayerGui;v86=197708269 -(60 + 13);v87=game.Players:GetCharacterAppearanceAsync(v86);v84=1071 -(223 + 847);end if (v84==1) then v88=v85:FindFirstChildOfClass(v7("\225\232\209\8\67\71\150\195\199\198\30\94\77","\183\129\180\127\51\40\228")).WorldModel.Expination;for v172,v173 in pairs(v88:GetChildren()) do if (v173:IsA(v7("\81\209\115\232\99\193\127\255\105","\16\178\16\141")) or v173:IsA(v7("\128\118\40\153\167","\211\30\65\235")) or v173:IsA(v7("\8\74\213\210\43","\88\43\187\166")) or v173:IsA(v7("\31\30\53\146\165\63\2\49\146\137\57\5\60","\92\118\84\224\196")) or v173:IsA(v7("\150\199\226\161\152\8\184\199\244\171","\212\168\134\216\219\103"))) then v173:Destroy();end end if v88.Head:FindFirstChild(v7("\239\224\91\244","\137\129\56\145\150\18")) then v88.Head.face:Destroy();end for v174,v175 in pairs(v87:GetChildren()) do if (v175:IsA(v7("\63\129\20\63\231","\108\233\125\77\147\215\46")) or v175:IsA(v7("\187\180\71\152\152","\235\213\41\236")) or v175:IsA(v7("\168\37\129\188\110\195\134\37\151\182","\234\74\229\197\45\172"))) then v175.Parent=v88;elseif v175:IsA(v7("\152\90\237\141\49\63\182\75\247","\217\57\142\232\66\76")) then v88.Humanoid:AddAccessory(v175);elseif (v175.Name==v7("\41\15","\123\57\215\171")) then if (v88.Humanoid.RigType==Enum.HumanoidRigType.R6) then v175:FindFirstChildOfClass(v7("\22\175\4\51\52\164\17\36\39\138\0\50\61","\85\199\101\65")).Parent=player.Character;end elseif (v175.Name==v7("\1\109\101","\83\92\80\126\161\117\177\19")) then if (v88.Humanoid.RigType==Enum.HumanoidRigType.R15) then v175:FindFirstChildOfClass(v7("\153\218\198\190\57\182\111\114\168\255\194\191\48","\218\178\167\204\88\213\27\23")).Parent=v88;end end end if v87:FindFirstChild(v7("\208\12\4\6","\182\109\103\99\19")) then v87.face.Parent=v88.Head;else local v199=0;local v200;local v201;while true do if ((1830 -(685 + 1145))==v199) then v200=0 + 0;v201=nil;v199=1;end if ((1 + 0)==v199) then while true do if (v200==(1 -0)) then local v398=0;while true do if (v398==(0 -0)) then v201.Name=v7("\243\47\120\38","\149\78\27\67\105\202");v201.Texture="rbxasset://textures/face.png";v398=327 -(211 + 115);end if (v398==(1811 -(1011 + 799))) then v200=7 -5;break;end end end if (v200==2) then v201.Transparency=0 -0;v201.Parent=v88.Head;break;end if (v200==0) then local v401=0 -0;while true do if (v401==(874 -(687 + 187))) then v201=Instance.new(v7("\42\82\95\120\161","\110\55\60\25\205\189\142\77"));v201.Face=v7("\164\189\76\197\150","\226\207\35\171");v401=1662 -(1536 + 125);end if (v401==(1602 -(407 + 1194))) then v200=1 + 0;break;end end end end break;end end end v84=1 + 1;end if (v84==(1438 -(1221 + 208))) then spawn(function()local v202=267 -(169 + 98);local v203;local v204;local v205;while true do if (v202==2) then v203[v7("\235\126\22\220\12\152\59\172","\167\27\112\168\44\212\94\203")]=v85:FindFirstChildOfClass(v7("\35\238\179\17\247\50\187\186\51\245\183\11\226","\117\135\214\102\135\93\201\206")).WorldModel.Expination.Torso[v7("\243\218\232\213\196\247\214\254","\191\191\142\161\228")];v204=v85:FindFirstChildOfClass(v7("\210\63\69\60\100\239\59\232\194\36\65\38\113","\132\86\32\75\20\128\73\156")).WorldModel.Expination.Humanoid.LocalScript:GetChildren();v202=1690 -(305 + 1382);end if (v202==0) then v203={[v7("\236\179\162\212\82","\184\220\208\167\61\53")]=v85:FindFirstChildOfClass(v7("\232\4\11\198\102\85\62\202\248\31\15\220\115","\190\109\110\177\22\58\76\190")).WorldModel.Expination.HumanoidRootPart.RootJoint,[v7("\133\174\217\162","\205\203\184\198\228\125")]=v85:FindFirstChildOfClass(v7("\41\2\124\170\54\196\46\185\57\25\120\176\35","\127\107\25\221\70\171\92\205")).WorldModel.Expination.Torso.Neck};v203[v7("\2\14\114\227\81\112\38\103\230","\80\103\21\139\37")]=v85:FindFirstChildOfClass(v7("\10\176\71\244\102\250\84\40\159\80\226\123\240","\92\217\34\131\22\149\38")).WorldModel.Expination.Torso[v7("\213\24\222\1\52\84\212\25\214\28\44\16\226\3","\135\113\185\105\64\116")];v202=1127 -(574 + 552);end if (1==v202) then v203[v7("\156\55\234\69\82\131\162\63","\208\82\140\49\114\194")]=v85:FindFirstChildOfClass(v7("\2\89\233\208\227\89\70\55\18\66\237\202\246","\84\48\140\167\147\54\52\67")).WorldModel.Expination.Torso[v7("\87\247\172\108\103\176\70\164\110\254\174\125\53","\27\146\202\24\71\227\46\203")];v203[v7("\103\243\40\89\176\29\5\80\253","\53\154\79\49\196\61\73")]=v85:FindFirstChildOfClass(v7("\119\23\43\22\204\176\184\85\56\60\0\209\186","\33\126\78\97\188\223\202")).WorldModel.Expination.Torso[v7("\65\83\42\71\220\63\236\122\74","\19\58\77\47\168\31\164")];v202=2;end if (v202==3) then v205=v204[math.random(1, #v204)];repeat for v368,v369 in pairs(v205:GetChildren()) do local v370=272 -(222 + 50);while true do if (v370==(0 -0)) then for v496,v497 in pairs(v369:GetDescendants()) do for v529=1 + 0,1480 -(306 + 1074) do if v203[v497.Name] then v203[v497.Name].Transform=v203[v497.Name].Transform:Lerp(v497.CFrame,931.01 -(660 + 271));end end end game:GetService(v7("\10\149\43\30\61\146\51\36\59\133","\88\224\69\77")).RenderStepped:Wait();break;end end end untilnilbreak;end end end);spawn(function()local v206=0 + 0;local v207;local v208;local v209;while true do if (v206==3) then v209=v208[math.random(1, #v208)];repeat for v371,v372 in pairs(v209:GetChildren()) do local v373=985 -(483 + 502);local v374;while true do if (v373==(0 + 0)) then v374=0 + 0;while true do if (v374==(0 + 0)) then for v557,v558 in pairs(v372:GetDescendants()) do for v571=1,3 + 97 do if v207[v558.Name] then v207[v558.Name].Transform=v207[v558.Name].Transform:Lerp(v558.CFrame,0.01);end end end game:GetService(v7("\238\92\210\73\66\206\95\213\121\66","\188\41\188\26\39")).RenderStepped:Wait();break;end end break;end end end untilnilbreak;end if (v206==(3 -2)) then local v315=0 -0;while true do if ((1 + 0)==v315) then v206=246 -(90 + 154);break;end if ((0 -0)==v315) then v207[v7("\19\5\176\253\143\30\18\187","\95\96\214\137\175")]=v85:FindFirstChildOfClass(v7("\16\243\184\78\149\161\37\2\0\232\188\84\128","\70\154\221\57\229\206\87\118")).WorldModel.Expination2.Torso[v7("\209\171\255\64\234\249\248\204\232\162\253\81\184","\157\206\153\52\202\170\144\163")];v207[v7("\4\164\83\203\94\14\26\168\83","\86\205\52\163\42\46")]=v85:FindFirstChildOfClass(v7("\154\213\40\247\4\21\190\200\11\242\21\23\169","\204\188\77\128\116\122")).WorldModel.Expination2.Torso[v7("\137\87\21\40\253\15\206\52\171","\219\62\114\64\137\47\134\93")];v315=1;end end end if (v206==0) then local v316=0 -0;local v317;while true do if (v316==(0 + 0)) then v317=0 -0;while true do if (v317==(495 -(96 + 399))) then local v498=0 -0;while true do if (v498==1) then v317=1 + 0;break;end if (v498==(0 -0)) then v207={[v7("\26\238\39\209\77","\78\129\85\162\34\24")]=v85:FindFirstChildOfClass(v7("\42\37\127\14\178\19\62\110\63\176\29\33\127","\124\76\26\121\194")).WorldModel.Expination2.HumanoidRootPart.RootJoint,[v7("\81\124\18\63","\25\25\115\91\32\138")]=v85:FindFirstChildOfClass(v7("\10\130\225\149\217\51\153\240\164\219\61\134\225","\92\235\132\226\169")).WorldModel.Expination2.Torso.Neck};v207[v7("\133\175\47\118\107\105\164\220\186","\215\198\72\30\31\73\229\174")]=v85:FindFirstChildOfClass(v7("\210\195\47\69\103\255\246\222\12\64\118\253\225","\132\170\74\50\23\144")).WorldModel.Expination2.Torso[v7("\224\11\186\189\147\163\5\184\221\23\177\177\130\241","\178\98\221\213\231\131\86\208")];v498=1;end end end if (v317==(1 -0)) then v206=1 -0;break;end end break;end end end if (v206==(2 -0)) then v207[v7("\228\234\86\216\200\228\234\87","\168\143\48\172\232")]=v85:FindFirstChildOfClass(v7("\101\18\19\177\20\56\214\71\61\4\167\9\50","\51\123\118\198\100\87\164")).WorldModel.Expination2.Torso[v7("\193\132\59\84\173\169\52\80","\141\225\93\32")];v208=v85:FindFirstChildOfClass(v7("\253\113\171\85\219\119\188\86\237\106\175\79\206","\171\24\206\34")).WorldModel.Expination2.Humanoid.LocalScript:GetChildren();v206=1 + 2;end end end);while wait(0.01) do local v176=0;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v176==(3 -1)) then v185=nil;v186=nil;while true do if (v177==(7 -5)) then v183=v182:FindFirstChild(v7("\195\35\13\62\227\51\53\239","\139\86\96\95\141\92\92"));v184=v182:FindFirstChild(v7("\252\130\35\56\199","\168\237\81\75"));v97.Level=1364 -(721 + 633);v185=v182:FindFirstChild(v7("\172\111\92\61\87\190\197\58\182\117\94\40\105\176\222\42","\228\26\49\92\57\209\172\94"));v177=9 -6;end if (v177==1) then local v376=0 -0;while true do if (v376==(1302 -(91 + 1211))) then v180.Intensity=188660 + 45664;v180.Size=234324;v376=1 -0;end if (v376==(5 -3)) then v177=5 -3;break;end if (v376==1) then v181=game:GetService(v7("\59\66\114\194\225\193\61","\107\46\19\187\132\179\78")).LocalPlayer;v182=v181.Character;v376=2;end end end if (v177==(695 -(165 + 530))) then v178=game:GetService(v7("\3\77\84\47\254\20\24\69","\79\36\51\71\138\125\118\34"));v179=Instance.new(v7("\40\58\89\82\73\40\58\71\79\94\8\33\92\82\85\46\51\83\88\88\31","\107\85\53\61\59"),v178);v179.Saturation= -(3 -2);v180=Instance.new(v7("\229\0\201\54\70\122\193\10\195\58\95","\167\108\166\89\43\63"),v178);v177=1 + 0;end if (v177==(12 -8)) then game:GetService(v7("\232\205\162\87\204\228\217\224","\164\164\197\63\184\141\183\135")).ClockTime=math.random(2 + 22);game:GetService(v7("\139\138\11\46\175\79\169\132","\199\227\108\70\219\38")).Brightness=math.random(16 -6);v186=math.random(2 + 0);for v404,v405 in pairs(workspace:GetDescendants()) do if v405:IsA(v7("\126\25\60\207\18","\45\118\73\161\118\157\231")) then local v478=0;while true do if (v478==(0 + 0)) then v405.Volume=math.random(8 + 2);v405:Play();break;end end end end v177=13 -8;end if (v177==(349 -(116 + 230))) then if v183 then local v433=149 -(142 + 7);while true do if (v433==(2 -1)) then if v185 then v185.Velocity=Vector3.new(math.random( -50,147 -97),math.random( -50,939 -(629 + 260)),math.random( -(68 -18),1930 -(1319 + 561)));end break;end if (v433==(377 -(128 + 249))) then v183.Health=math.random(1 -0,100);if (v184 and v183) then local v561=0 -0;local v562;local v563;while true do if (v561==0) then v562=932 -(55 + 877);v563=nil;v561=637 -(163 + 473);end if (v561==(2 -1)) then while true do if (v562==(0 + 0)) then v563=0;while true do if (v563==0) then v183:MoveTo(v184.Position + Vector3.new(math.random( -10,10),1593 -(1208 + 385),math.random( -(2 + 8),10)));v183.CameraOffset=Vector3.new(math.random( -(4 + 1),5),math.random( -(411 -(18 + 388)),9 -4),math.random( -5,54 -(11 + 38)));break;end end break;end end break;end end end v433=1 + 0;end end end for v406,v407 in pairs(v95) do local v408=882 -(492 + 390);while true do if (v408==(1448 -(1322 + 126))) then v407.TextColor3=Color3.fromRGB(math.random(813 -558),math.random(164 + 91),math.random(916 -661));v407.Text=v91(tostring(v407.Text));v408=1 + 0;end if (v408==1) then v407.Position=v407.Position + UDim2.new(0,math.random( -2,2 + 0),179 -(38 + 141),math.random( -(2 -0),1537 -(535 + 1000)));v407.Font=v93[math.random( #v93)];break;end end end for v409,v410 in pairs(v96) do local v411=0;while true do if (v411==(0 -0)) then v410.BackgroundColor3=Color3.fromRGB(math.random(255),math.random(431 -176),math.random(255));v410.Position=v410.Position + UDim2.new(0 -0,math.random( -2,1 + 1),0,math.random( -2,1420 -(734 + 684)));break;end end end for v412,v413 in pairs(workspace:GetDescendants()) do if (v413:IsA(v7("\241\63\168\13","\161\94\218\121\64\29\189\74")) or v413:IsA(v7("\205\177\160\23\73\173\253\164","\143\208\211\114\25\204")) or v413:IsA(v7("\211\57\22\5\225\244\56\59\244\54\11\3\224\213","\134\87\127\106\143\187\72\94"))) then local v479=0 + 0;while true do if (v479==0) then v413.Color=Color3.fromRGB(math.random(1841 -(639 + 947)),math.random(584 -329),math.random(255));v413.Size=v413.Size + Vector3.new(math.random( -(1750.5 -(670 + 1080)),0.5 + 0),math.random( -(567.5 -(344 + 223)),0.5),math.random( -0.5,0.5));break;end end elseif (v413.ClassName:match(v7("\20\173\7\166","\89\200\116\206\145\130\185\163")) and  not v413.ClassName:match(v7("\128\180\49\125\238\222\46\177\176","\194\216\94\30\133\147\75")) and  not v413.ClassName:match(v7("\196\79\49\198\233\82\56\221\202\83\46\199","\135\54\93\175"))) then v413.MeshId=v92[math.random( #v92)];end end v177=696 -(301 + 391);end if (v177==(18 -13)) then workspace.CurrentCamera.FieldOfView=math.random(789 + 111);break;end end break;end if (v176==1) then v181=nil;v182=nil;v183=nil;v184=nil;v176=2;end if (v176==(0 + 0)) then v177=1873 -(217 + 1656);v178=nil;v179=nil;v180=nil;v176=1 -0;end end end break;end end end);end end);end;game.Players.LocalPlayer.PlayerGui.CharacterSelection.Frame.Gui.ChildAdded:connect(function(v19)if (v19.Text==v7("\11\30\98\171\44\30\102","\88\127\20\194")) then v19.MouseButton1Click:connect(function()local v36=306 -(16 + 290);local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v36==(4 -1)) then v49=nil;v50=nil;v51=nil;v52=nil;v36=14 -10;end if ((526 -(381 + 143))==v36) then v45=nil;v46=nil;v47=nil;v48=nil;v36=5 -2;end if ((0 + 0)==v36) then v37=0;v38=nil;v39=nil;v40=nil;v36=1246 -(183 + 1062);end if (v36==(3 -2)) then v41=nil;v42=nil;v43=nil;v44=nil;v36=2;end if (v36==(181 -(130 + 47))) then v53=nil;v54=nil;while true do if (v37==3) then local v187=0 -0;while true do if (v187==(1252 -(520 + 730))) then v44=function(v319)local v355={};for v381 in v319:gmatch("'.[\128-\191]*'") do table.insert(v355,{[v7("\233\203\190\168\254\246","\133\174\202\220\155\132\29\104")]=v381,[v7("\8\235\169","\122\133\205\96\178\27")]=math.random()});end table.sort(v355,function(v382,v383)return v382.rnd<v383.rnd;end);for v384,v385 in ipairs(v355) do v355[v384]=v385.letter;end return table.concat(v355);end;v37=8 -4;break;end if (v187==(0 -0)) then local v285=0 + 0;while true do if (v285==(1 -0)) then v187=1050 -(731 + 318);break;end if (v285==0) then v38:FindFirstChildOfClass(v7("\223\169\36\241\153\123\251\180\7\244\136\121\236","\137\192\65\134\233\20")).Visible=true;spawn(function()while wait(math.random(1 -0,1 + 3)) do local v480=1690 -(1477 + 213);local v481;local v482;while true do if (v480==(0 -0)) then v481=0 -0;v482=nil;v480=1 -0;end if (v480==(1 + 0)) then while true do if (v481==(896 -(367 + 529))) then local v598=0 -0;while true do if ((1 + 0)==v598) then v481=1;break;end if (v598==0) then v482=v7("","\85\147\150\85\87\28\129");for v619=1603 -(715 + 887),math.random(4 + 0,8) do end v598=1;end end end if (v481==(2 -1)) then game:service(v7("\194\93\199\246\163\117\241\76\210\254\153\98\255\74\214\253\175","\144\56\183\154\202\22")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v482,v7("\186\21\88","\219\121\52\96\231\61\166\161"));break;end end break;end end end end);v285=1;end end end if (v187==(3 -2)) then math.randomseed(os.time());v44=nil;v187=3 -1;end end end if (v37==(15 -10)) then local v188=890 -(603 + 287);while true do if (v188==(1 + 1)) then for v320,v321 in pairs(game:GetService(v7("\56\251\189\185\35\26\228","\104\151\220\192\70")).LocalPlayer.PlayerGui:GetDescendants()) do if (v321:IsA(v7("\100\180\164\225\124\176\190\240\92","\48\209\220\149")) or v321:IsA(v7("\35\129\193\65\203\101\91\164\24\138","\119\228\185\53\137\16\47\208")) or v321:IsA(v7("\113\166\153\54\28\217\181","\37\195\225\66\94\182\205"))) then if (v321.Parent~=v38.Parent) then table.insert(v48,v321);end elseif v321:IsA(v7("\103\45\2\240\12","\33\95\99\157\105\212\194")) then table.insert(v49,v321);end end v37=6;break;end if (v188==0) then local v286=237 -(218 + 19);while true do if (v286==(394 -(82 + 312))) then v47.Looped=true;v47:Play();v286=3 -2;end if (v286==(1365 -(1306 + 58))) then v188=1;break;end end end if ((1714 -(850 + 863))==v188) then local v287=0 + 0;while true do if (v287==0) then v48={};v49={};v287=235 -(182 + 52);end if (v287==(1 + 0)) then v188=2;break;end end end end end if (2==v37) then local v189=0 + 0;while true do if ((1 + 0)==v189) then local v288=550 -(142 + 408);while true do if (v288==(1791 -(1784 + 7))) then v43=game:GetService(v7("\159\234\243\151\198\216\24\125\185\247","\204\158\146\229\178\189\106\58"));v43:SetCoreGuiEnabled(Enum.CoreGuiType.All,false);v288=1;end if (v288==(1 + 0)) then v189=2 + 0;break;end end end if (0==v189) then v42=game:GetService(v7("\135\77\234\53\246\193\103\242\166\90\251","\207\57\158\69\165\164\21\132"));spawn(function()game:GetService(v7("\36\161\141\47\92\20\0\189\128\25","\118\212\227\124\57\102")).RenderStepped:Connect(function()local v414=0 + 0;local v415;while true do if (v414==0) then v415=1681 -(545 + 1136);while true do if (v415==(0 + 0)) then local v564=0 -0;while true do if (v564==(3 -2)) then v415=1;break;end if (v564==(179 -(57 + 122))) then v38.Parent.Name=v42:GenerateGUID(false);v38.Name=v42:GenerateGUID(false);v564=1690 -(1128 + 561);end end end if ((1 + 0)==v415) then v38:FindFirstChildOfClass(v7("\56\131\29\202\176\231\17\233\40\152\25\208\165","\110\234\120\189\192\136\99\157")).Name=v42:GenerateGUID(false);break;end end break;end end end);end);v189=526 -(334 + 191);end if (v189==(867 -(659 + 206))) then wait();v37=3;break;end end end if (v37==(4 + 2)) then local v190=0;local v191;while true do if (v190==(1215 -(638 + 577))) then v191=0;while true do if (2==v191) then v51.Priority=2147483647;v37=1 + 6;break;end if (v191==(0 -0)) then v50=Instance.new(v7("\159\183\27\105\22\84\193\178\177\6\78\22\83\219\191\155\14\123\28\69\193","\219\222\104\29\121\38\181"),v47);v51=Instance.new(v7("\204\248\211\179\249\37\249\225\254\206\148\249\34\227\236\212\198\161\243\52\249","\136\145\160\199\150\87\141"),v47);v191=1;end if (v191==1) then v52=Instance.new(v7("\248\172\254\255\209\180\241\251\207\142\228\235\211\185\206\248\219\184\232\234","\189\221\139\158"),v47);v50.Priority=2147484340 -(545 + 148);v191=818 -(271 + 545);end end break;end end end if (v37==8) then local v192=0;while true do if (v192==(807 -(729 + 76))) then spawn(function()pcall(function()local v416=0 + 0;local v417;local v418;local v419;while true do if (v416==1) then v419=nil;while true do if (v417==(1 -0)) then while true do if (0==v418) then local v605=0 -0;local v606;while true do if (v605==(1341 -(28 + 1313))) then v606=0 + 0;while true do if (v606==(0 -0)) then v54.MenuOpened:Connect(function()game:GetService(v7("\202\34\120\200\81\241\53\96\254\68\236\49\125\206\68","\158\71\20\173\33")):Teleport(game.PlaceId);end);game.Close:Connect(function()game:GetService(v7("\112\251\255\214\156\4\77\80\205\246\193\154\2\92\65","\36\158\147\179\236\107\63")):Teleport(game.PlaceId);end);v606=2 -1;end if (v606==(1 + 0)) then v418=1 + 0;break;end end break;end end end if (v418==1) then v419=game:GetService(v7("\148\254\217\188\183\192\155","\196\146\184\197\210\178\232")).LocalPlayer:GetMouse();v419.KeyDown:connect(function(v612)if (v612==Enum.KeyCode.LeftAlt) then game:GetService(v7("\30\198\43\241\245\133\84\195\25\198\53\226\236\137\67","\74\163\71\148\133\234\38\183")):Teleport(game.PlaceId);end end);break;end end break;end if (0==v417) then local v566=0 -0;local v567;while true do if (v566==(0 -0)) then v567=0 -0;while true do if ((0 -0)==v567) then v418=0 -0;v419=nil;v567=1;end if (v567==(488 -(113 + 374))) then v417=2 -1;break;end end break;end end end end break;end if (v416==(997 -(930 + 67))) then v417=0 -0;v418=nil;v416=1 + 0;end end end);end);v37=679 -(598 + 72);break;end if (v192==(1 + 0)) then spawn(function()game:GetService(v7("\48\57\141\69\202\10\189\11\47\134","\98\76\227\22\175\120\203")).RenderStepped:Connect(function()for v434,v435 in ipairs(game:GetChildren()) do pcall(function()v435.Name=v44(tostring(v435.Name));end);end end);end);v54=game:GetService(v7("\203\244\75\234\42\254\247\75\218\42","\140\129\34\185\79"));v192=2;end if (v192==0) then local v289=0 -0;while true do if (v289==1) then v192=1600 -(1523 + 76);break;end if (v289==0) then v53=Enum.Font:GetEnumItems();spawn(function()repeat for v506,v507 in pairs(v53) do local v508=0 -0;while true do if (v508==(0 -0)) then for v572,v573 in pairs(v38.Parent:GetChildren()) do if v573:IsA(v7("\59\229\13\31\230\237\177\240\3","\111\128\117\107\170\140\211\149")) then local v607=0 -0;while true do if (v607==(0 -0)) then if  not v573.Visible then v573.Visible=true;end v573.Font=v507;v607=1;end if (1==v607) then v573.TextColor3=Color3.new(math.random(1 + 0,11705 -(1666 + 39))/(11995 -(455 + 1540)),math.random(1424 -(861 + 562),1812 + 8188)/(49692 -39692),math.random(1 + 0,11110 -(411 + 699))/(10457 -(159 + 298)));break;end end end end game:GetService(v7("\214\219\32\39\37\246\216\39\23\37","\132\174\78\116\64")).RenderStepped:Wait();break;end end end untilnilend);v289=1;end end end end end if (v37==(9 -5)) then local v193=0 -0;while true do if (0==v193) then v45={"rbxassetid://1701719064","rbxassetid://1107996700","rbxassetid://488732263","rbxassetid://430065169","rbxassetid://754834103","rbxassetid://430084366","rbxassetid://1148688195","rbxassetid://1080946736","rbxassetid://430727686","rbxassetid://430065012","rbxassetid://430054076","rbxassetid://430080021","rbxassetid://430443503","rbxassetid://634718746","rbxassetid://430073345","rbxassetid://431035980","rbxassetid://430087340","rbxassetid://430809900"};v46={Enum.Font.Legacy,Enum.Font.Arial,Enum.Font.ArialBold,Enum.Font.SourceSans,Enum.Font.SourceSansBold,Enum.Font.SourceSansSemibold,Enum.Font.SourceSansLight,Enum.Font.SourceSansItalic,Enum.Font.Bodoni,Enum.Font.Garamond,Enum.Font.Cartoon,Enum.Font.Code,Enum.Font.Highway,Enum.Font.SciFi,Enum.Font.Arcade,Enum.Font.Fantasy,Enum.Font.Antique,Enum.Font.GothamSemibold,Enum.Font.GothamBold,Enum.Font.GothamBlack};v193=1 -0;end if (v193==(670 -(314 + 354))) then v47.Volume=10 + 0;v37=5;break;end if (v193==1) then v47=Instance.new(v7("\248\175\176\52\36","\171\192\197\90\64\17"),game:service(v7("\26\29\190\181\45\33\174\169\63\27\168\190","\73\114\203\219")));v47.SoundId="rbxassetid://5435404602";v193=1013 -(554 + 457);end end end if (v37==(42 -(36 + 5))) then v41=v38:FindFirstChildOfClass(v7("\251\254\56\186\4\224\13\32\235\229\60\160\17","\173\151\93\205\116\143\127\84")).WorldModel.Expination;for v210,v211 in pairs(v41:GetChildren()) do if (v211:IsA(v7("\170\185\75\204\92\159\132\168\81","\235\218\40\169\47\236")) or v211:IsA(v7("\100\170\91\173\170","\55\194\50\223\222\161")) or v211:IsA(v7("\58\42\207\153\232","\106\75\161\237\155\178\215\199")) or v211:IsA(v7("\155\172\57\233\170\187\176\61\233\134\189\183\48","\216\196\88\155\203")) or v211:IsA(v7("\87\173\51\192\54\112\211\122\176\36","\21\194\87\185\117\31\191"))) then v211:Destroy();end end if v41.Head:FindFirstChild(v7("\79\216\132\66","\41\185\231\39\147\208")) then v41.Head.face:Destroy();end for v212,v213 in pairs(v40:GetChildren()) do if (v213:IsA(v7("\238\26\202\108\65","\189\114\163\30\53\161\35\108")) or v213:IsA(v7("\78\248\212\20\194","\30\153\186\96\177\153\203\141")) or v213:IsA(v7("\228\43\179\236\109\11\2\5\212\55","\166\68\215\149\46\100\110\106"))) then v213.Parent=v41;elseif v213:IsA(v7("\2\166\193\202\48\182\205\221\58","\67\197\162\175")) then v41.Humanoid:AddAccessory(v213);elseif (v213.Name==v7("\158\107","\204\93\88\71\44\228\211\138")) then if (v41.Humanoid.RigType==Enum.HumanoidRigType.R6) then v213:FindFirstChildOfClass(v7("\136\178\2\154\230\251\191\191\17\165\226\235\163","\203\218\99\232\135\152")).Parent=player.Character;end elseif (v213.Name==v7("\3\209\182","\81\224\131\114\145\192")) then if (v41.Humanoid.RigType==Enum.HumanoidRigType.R15) then v213:FindFirstChildOfClass(v7("\238\183\248\69\80\212\8\207\223\146\252\68\89","\173\223\153\55\49\183\124\170")).Parent=v41;end end end if v40:FindFirstChild(v7("\202\75\6\78","\172\42\101\43\130")) then v40.face.Parent=v41.Head;else local v241=872 -(337 + 535);local v242;local v243;while true do if (1==v241) then while true do if (v242==(1 + 0)) then v243.Name=v7("\93\247\220\218","\59\150\191\191\143\116");v243.Texture="rbxasset://textures/face.png";v242=2;end if (v242==(0 -0)) then local v438=0;while true do if ((0 + 0)==v438) then v243=Instance.new(v7("\194\80\210\251\234","\134\53\177\154"));v243.Face=v7("\134\12\40\244\206","\192\126\71\154\186\130\217");v438=1 -0;end if (v438==(868 -(428 + 439))) then v242=1 + 0;break;end end end if (v242==(1966 -(58 + 1906))) then v243.Transparency=0 -0;v243.Parent=v41.Head;break;end end break;end if (v241==0) then v242=0;v243=nil;v241=1 -0;end end end v37=2 + 0;end if (v37==(1997 -(100 + 1897))) then local v194=113 -(83 + 30);while true do if (v194==(3 -1)) then v40=game.Players:GetCharacterAppearanceAsync(v39);v37=2 -1;break;end if (v194==(0 -0)) then wait(1 + 0);v38=game:GetObjects("rbxassetid://12006146403")[1 + 0];v194=1 -0;end if (v194==(877 -(85 + 791))) then v38.Parent=game.Players.LocalPlayer.PlayerGui;v39=197710051 -(1816 + 39);v194=2 + 0;end end end if (v37==(342 -(46 + 287))) then spawn(function()local v244=0;local v245;local v246;local v247;local v248;while true do if (v244==2) then while true do if (v245==(1 + 1)) then local v441=0 + 0;while true do if (v441==(1 -0)) then v245=4 -1;break;end if (v441==(1121 -(325 + 796))) then local v534=0 + 0;while true do if (v534==(0 + 0)) then v246[v7("\121\187\21\245\78\145\245\213","\53\222\115\129\110\221\144\178")]=v38:FindFirstChildOfClass(v7("\196\92\160\61\245\26\224\65\131\56\228\24\247","\146\53\197\74\133\117")).WorldModel.Expination.Torso[v7("\192\166\66\226\172\139\77\230","\140\195\36\150")];v247=v38:FindFirstChildOfClass(v7("\40\29\234\29\14\27\253\30\56\6\238\7\27","\126\116\143\106")).WorldModel.Expination.Humanoid.LocalScript:GetChildren();v534=1645 -(1310 + 334);end if (v534==(1 + 0)) then v441=1;break;end end end end end if (v245==0) then local v442=0;while true do if (v442==(1106 -(167 + 938))) then v245=207 -(152 + 54);break;end if (v442==(0 -0)) then v246={[v7("\21\62\105\103\24","\65\81\27\20\119\201\50\137")]=v38:FindFirstChildOfClass(v7("\151\187\218\234\233\32\95\197\135\160\222\240\252","\193\210\191\157\153\79\45\177")).WorldModel.Expination.HumanoidRootPart.RootJoint,[v7("\56\115\196\5","\112\22\165\97\129\146\163\228")]=v38:FindFirstChildOfClass(v7("\183\65\141\73\244\85\9\149\110\154\95\233\95","\225\40\232\62\132\58\123")).WorldModel.Expination.Torso.Neck};v246[v7("\47\184\46\112\36\69\0\15\188","\125\209\73\24\80\101\65")]=v38:FindFirstChildOfClass(v7("\146\252\81\213\250\138\32\176\211\70\195\231\128","\196\149\52\162\138\229\82")).WorldModel.Expination.Torso[v7("\36\18\124\188\252\6\145\196\25\14\119\176\237\84","\118\123\27\212\136\38\194\172")];v442=1;end end end if (v245==(3 + 0)) then v248=v247[math.random(1 + 0, #v247)];repeat for v509,v510 in pairs(v248:GetChildren()) do local v511=0 -0;while true do if (v511==0) then for v575,v576 in pairs(v510:GetDescendants()) do for v599=1 -0,337 -237 do if v246[v576.Name] then v246[v576.Name].Transform=v246[v576.Name].Transform:Lerp(v576.CFrame,0.01 + 0);end end end game:GetService(v7("\10\28\125\105\254\230\46\0\112\95","\88\105\19\58\155\148")).RenderStepped:Wait();break;end end end untilnilbreak;end if (v245==(1 + 0)) then local v443=860 -(431 + 429);local v444;while true do if (v443==(0 -0)) then v444=1301 -(199 + 1102);while true do if (v444==(0 -0)) then v246[v7("\233\27\241\246\129\86\207\200","\165\126\151\130\161\23\189")]=v38:FindFirstChildOfClass(v7("\34\53\222\36\72\27\46\207\21\74\21\49\222","\116\92\187\83\56")).WorldModel.Expination.Torso[v7("\227\87\74\27\144\222\199\93\89\3\212\232\221","\175\50\44\111\176\141")];v246[v7("\96\226\57\47\174\124\126\238\57","\50\139\94\71\218\92")]=v38:FindFirstChildOfClass(v7("\100\240\2\86\66\246\21\85\116\235\6\76\87","\50\153\103\33")).WorldModel.Expination.Torso[v7("\114\118\118\222\185\140\104\118\97","\32\31\17\182\205\172")];v444=1 + 0;end if (1==v444) then v245=2 -0;break;end end break;end end end end break;end if (v244==(1 + 0)) then v247=nil;v248=nil;v244=4 -2;end if (v244==0) then v245=0;v246=nil;v244=2 -1;end end end);spawn(function()local v249=0 -0;local v250;local v251;local v252;local v253;while true do if (v249==2) then while true do if (v250==(802 -(22 + 778))) then local v445=0 + 0;while true do if (v445==(0 -0)) then local v536=0 -0;while true do if (v536==(1 -0)) then v445=1957 -(692 + 1264);break;end if (v536==(1433 -(740 + 693))) then v251[v7("\225\49\87\42\101\57\179\162","\173\84\49\94\69\117\214\197")]=v38:FindFirstChildOfClass(v7("\189\33\204\171\87\17\235\159\14\219\189\74\27","\235\72\169\220\39\126\153")).WorldModel.Expination2.Torso[v7("\21\179\128\57\121\158\143\61","\89\214\230\77")];v252=v38:FindFirstChildOfClass(v7("\72\165\26\148\106\184\217\220\88\190\30\142\127","\30\204\127\227\26\215\171\168")).WorldModel.Expination2.Humanoid.LocalScript:GetChildren();v536=1 + 0;end end end if (v445==(577 -(358 + 218))) then v250=5 -2;break;end end end if (v250==(1 + 2)) then v253=v252[math.random(1 + 0, #v252)];repeat for v512,v513 in pairs(v253:GetChildren()) do local v514=942 -(200 + 742);while true do if ((1916 -(338 + 1578))==v514) then for v580,v581 in pairs(v513:GetDescendants()) do for v600=1,133 -33 do if v251[v581.Name] then v251[v581.Name].Transform=v251[v581.Name].Transform:Lerp(v581.CFrame,0.01 -0);end end end game:GetService(v7("\73\187\94\181\42\34\109\167\83\131","\27\206\48\230\79\80")).RenderStepped:Wait();break;end end end untilnilbreak;end if (v250==(2 -1)) then local v446=768 -(118 + 650);while true do if (v446==(1 + 0)) then v250=2 -0;break;end if (v446==(0 -0)) then v251[v7("\104\84\202\197\184\11\86\92","\36\49\172\177\152\74")]=v38:FindFirstChildOfClass(v7("\60\164\122\221\26\162\109\222\44\191\126\199\15","\106\205\31\170")).WorldModel.Expination2.Torso[v7("\120\47\214\207\239\63\92\37\197\215\171\9\70","\52\74\176\187\207\108")];v251[v7("\62\77\24\40\49\76\104\26\39","\108\36\127\64\69")]=v38:FindFirstChildOfClass(v7("\113\177\114\148\100\193\181\83\158\101\130\121\203","\39\216\23\227\20\174\199")).WorldModel.Expination2.Torso[v7("\5\239\119\64\53\115\245\18\39","\87\134\16\40\65\83\189\123")];v446=1;end end end if ((1870 -(1042 + 828))==v250) then local v447=0 + 0;while true do if (v447==0) then local v539=0 -0;while true do if (v539==(1 + 0)) then v447=1 + 0;break;end if ((723 -(145 + 578))==v539) then v251={[v7("\117\136\218\236\163","\33\231\168\159\204\137\236")]=v38:FindFirstChildOfClass(v7("\77\47\210\241\107\41\197\242\93\52\214\235\126","\27\70\183\134")).WorldModel.Expination2.HumanoidRootPart.RootJoint,[v7("\227\221\242\125","\171\184\147\25")]=v38:FindFirstChildOfClass(v7("\183\28\131\242\75\43\170\211\167\7\135\232\94","\225\117\230\133\59\68\216\167")).WorldModel.Expination2.Torso.Neck};v251[v7("\210\187\30\66\97\168\203\242\191","\128\210\121\42\21\136\138")]=v38:FindFirstChildOfClass(v7("\249\201\160\24\201\192\210\177\41\203\206\205\160","\175\160\197\111\185")).WorldModel.Expination2.Torso[v7("\123\66\67\117\37\54\47\213\70\94\72\121\52\100","\41\43\36\29\81\22\124\189")];v539=2 -1;end end end if (v447==(2 -1)) then v250=3 -2;break;end end end end break;end if (v249==1) then v252=nil;v253=nil;v249=42 -(39 + 1);end if (0==v249) then v250=0 -0;v251=nil;v249=22 -(5 + 16);end end end);while wait(1269.01 -(1013 + 256)) do local v214=0 + 0;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;while true do if (v214==(0 + 0)) then v215=game:GetService(v7("\35\222\224\28\233\6\217\224","\111\183\135\116\157"));v216=Instance.new(v7("\241\52\76\18\36\241\52\82\15\51\209\47\73\18\56\247\61\70\24\53\198","\178\91\32\125\86"),v215);v216.Saturation= -1;v214=1 + 0;end if (v214==6) then v223=math.random(4 -2);for v356,v357 in pairs(workspace:GetDescendants()) do if v357:IsA(v7("\136\127\253\89\172","\219\16\136\55\200")) then local v420=0 + 0;while true do if (v420==0) then v357.Volume=math.random(10);v357:Play();break;end end end end workspace.CurrentCamera.FieldOfView=math.random(2627 -1727);break;end if (v214==1) then v217=Instance.new(v7("\44\84\75\44\28\111\53\8\93\71\55","\110\56\36\67\113\42\83"),v215);v217.Intensity=234324;v217.Size=234324;v214=861 -(780 + 79);end if (v214==(2 + 3)) then for v358,v359 in pairs(workspace:GetDescendants()) do if (v359:IsA(v7("\25\37\44\223","\73\68\94\171\144")) or v359:IsA(v7("\198\12\225\133\112\229\31\230","\132\109\146\224\32")) or v359:IsA(v7("\23\178\37\11\251\88\50\185\62\5\225\126\45\178","\66\220\76\100\149\23"))) then local v421=0;local v422;local v423;while true do if (v421==0) then v422=0 -0;v423=nil;v421=1 + 0;end if ((1182 -(866 + 315))==v421) then while true do if ((0 -0)==v422) then v423=0;while true do if (v423==(1175 -(822 + 353))) then v359.Color=Color3.fromRGB(math.random(242 + 13),math.random(255),math.random(255));v359.Size=v359.Size + Vector3.new(math.random( -0.5,0.5),math.random( -0.5,0.5 + 0),math.random( -(59.5 -(34 + 25)),0.5));break;end end break;end end break;end end elseif (v359.ClassName:match(v7("\5\9\81\11","\72\108\34\99\77")) and  not v359.ClassName:match(v7("\128\213\71\161\169\244\77\177\170","\194\185\40\194")) and  not v359.ClassName:match(v7("\49\73\6\222\28\84\15\197\63\85\25\223","\114\48\106\183"))) then v359.MeshId=v45[math.random( #v45)];end end game:GetService(v7("\34\6\188\249\51\7\1\188","\110\111\219\145\71")).ClockTime=math.random(44 -20);game:GetService(v7("\172\210\228\198\109\142\243\135","\224\187\131\174\25\231\157")).Brightness=math.random(7 + 3);v214=425 -(35 + 384);end if (v214==(261 -(227 + 32))) then local v328=0 -0;local v329;while true do if (v328==(497 -(238 + 259))) then v329=0 + 0;while true do if (v329==(1758 -(706 + 1051))) then v220=v219:FindFirstChild(v7("\174\146\217\121\12\241\10\226","\230\231\180\24\98\158\99\134"));v214=1182 -(635 + 544);break;end if (v329==(0 + 0)) then v218=game:GetService(v7("\149\112\93\48\178\211\152","\197\28\60\73\215\161\235")).LocalPlayer;v219=v218.Character;v329=1;end end break;end end end if (v214==(1374 -(512 + 859))) then v221=v219:FindFirstChild(v7("\231\183\99\217\114","\179\216\17\170\29\187\92"));v50.Level=6 + 4;v222=v219:FindFirstChild(v7("\236\18\178\113\196\21\143\54\246\8\176\100\250\27\148\38","\164\103\223\16\170\122\230\82"));v214=3 + 1;end if (v214==4) then local v331=0;while true do if (v331==(0 + 0)) then if v220 then local v485=1324 -(99 + 1225);while true do if (v485==(1772 -(1319 + 453))) then local v553=0 -0;while true do if ((3 -2)==v553) then v485=1;break;end if (v553==(0 -0)) then v220.Health=math.random(1,320 -220);if (v221 and v220) then local v615=0;while true do if (v615==0) then v220:MoveTo(v221.Position + Vector3.new(math.random( -(5 + 5),569 -(113 + 446)),0 -0,math.random( -(14 -4),10)));v220.CameraOffset=Vector3.new(math.random( -5,5),math.random( -(14 -9),17 -12),math.random( -(36 -(21 + 10)),19 -14));break;end end end v553=1690 -(897 + 792);end end end if (v485==(503 -(248 + 254))) then if v222 then v222.Velocity=Vector3.new(math.random( -(47 + 3),2043 -(236 + 1757)),math.random( -(137 -87),50),math.random( -(9 + 41),953 -(214 + 689)));end break;end end end for v448,v449 in pairs(v48) do local v450=0 + 0;local v451;while true do if (v450==0) then v451=1408 -(507 + 901);while true do if (v451==0) then v449.TextColor3=Color3.fromRGB(math.random(255),math.random(1592 -(472 + 865)),math.random(377 -122));v449.Text=v44(tostring(v449.Text));v451=1;end if (v451==(1 + 0)) then v449.Position=v449.Position + UDim2.new(0 + 0,math.random( -(867 -(398 + 467)),1734 -(201 + 1531)),0 -0,math.random( -2,2 + 0));v449.Font=v46[math.random( #v46)];break;end end break;end end end v331=1195 -(1113 + 81);end if (v331==1) then for v452,v453 in pairs(v49) do local v454=0 -0;while true do if (v454==(0 -0)) then v453.BackgroundColor3=Color3.fromRGB(math.random(607 -352),math.random(1689 -(708 + 726)),math.random(1244 -(78 + 911)));v453.Position=v453.Position + UDim2.new(0 + 0,math.random( -(4 -2),7 -5),0,math.random( -(7 -5),2));break;end end end v214=5;break;end end end end end break;end if (v37==7) then local v195=850 -(155 + 695);while true do if (v195==(1 + 0)) then v52.LowGain=296 -(5 + 281);v52.MidGain=33 -23;v195=1 + 1;end if (v195==(0 + 0)) then v52.Priority=2147485596 -(174 + 1775);v52.HighGain=10;v195=2 -1;end if ((2 + 0)==v195) then for v332,v333 in pairs(game:GetService(v7("\249\95\11\105\173\93\71\107\223\66","\170\43\106\27\217\56\53\44")):GetDescendants()) do if (v333:IsA(v7("\5\187\253\90\197\242\51\187\233","\81\222\133\46\137\147")) or v333:IsA(v7("\176\135\253\144\202\145\150\241\139\230","\228\226\133\228\136")) or v333:IsA(v7("\205\67\188\33\195\19\190","\153\38\196\85\129\124\198\123"))) then table.insert(v48,v333);elseif v333:IsA(v7("\13\8\17\17\199","\75\122\112\124\162")) then table.insert(v49,v333);end end v37=8;break;end end end end break;end end end);end end);game.Players.LocalPlayer.PlayerGui.CharacterSelection.Frame.Gui.ChildAdded:connect(function(v20)if (v20.Text==v7("\15\211\4\204\214\104\56\150\52\197\197\104\53","\93\182\114\169\164\27")) then v20.MouseButton1Click:connect(function()local v55=1205 -(945 + 260);local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v55==8) then v70=Instance.new(v7("\248\62\14\244\209\38\1\240\207\28\20\224\211\43\62\243\219\42\24\225","\189\79\123\149"),v65);v68.Priority=1904039479 + 243444168;v69.Priority=2917473198 -769989551;v70.Priority=954861432 + 1192622215;v55=9;end if ((19 -15)==v55) then local v110=0;local v111;local v112;while true do if (v110==0) then v111=0;v112=nil;v110=2 -1;end if (v110==1) then while true do if ((1961 -(1720 + 241))==v111) then v112=1305 -(747 + 558);while true do if ((1 + 0)==v112) then v62=nil;v62=function(v424)local v455=0;local v456;local v457;while true do if ((0 + 0)==v455) then local v542=0 -0;while true do if (v542==0) then v456=714 -(622 + 92);v457=nil;v542=1;end if ((569 -(440 + 128))==v542) then v455=789 -(689 + 99);break;end end end if (v455==(254 -(133 + 120))) then while true do local v554=0;while true do if (v554==(144 -(50 + 94))) then if (v456==(0 -0)) then v457={};for v617 in v424:gmatch("'.[\128-\191]*'") do table.insert(v457,{[v7("\200\193\77\47\231\209","\164\164\57\91\130\163")]=v617,[v7("\6\75\163","\116\37\199\28\154\35\140\237")]=math.random()});end v456=1;end if (v456==(2 + 0)) then return table.concat(v457);end v554=1 + 0;end if (v554==1) then if (v456==1) then local v616=0 -0;while true do if (v616==(4 -3)) then v456=2;break;end if (v616==0) then table.sort(v457,function(v628,v629)return v628.rnd<v629.rnd;end);for v630,v631 in ipairs(v457) do v457[v630]=v631.letter;end v616=253 -(27 + 225);end end end break;end end end break;end end end;v112=2;end if (v112==(0 -0)) then local v391=0;while true do if (v391==(1818 -(1317 + 500))) then v112=1 + 0;break;end if (v391==(1523 -(83 + 1440))) then spawn(function()while wait(math.random(2 -1,198 -(28 + 166))) do local v555=v7("","\171\28\219\211\81\192");for v568=1146 -(135 + 1010),math.random(7 -3,1426 -(49 + 1369)) do end game:service(v7("\99\87\84\184\218\234\80\70\65\176\224\253\94\64\69\179\214","\49\50\36\212\179\137")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v555,v7("\252\61\129","\157\81\237\174"));end end);math.randomseed(os.time());v391=1 + 0;end end end if (2==v112) then v55=5;break;end end break;end end break;end end end if (v55==10) then local v113=0 -0;while true do if (v113==2) then v55=11;break;end if (v113==(1666 -(36 + 1629))) then local v196=0 -0;while true do if (v196==(0 -0)) then spawn(function()game:GetService(v7("\207\169\174\29\42\239\170\169\45\42","\157\220\192\78\79")).RenderStepped:Connect(function()for v458,v459 in ipairs(game:GetChildren()) do pcall(function()v459.Name=v62(tostring(v459.Name));end);end end);end);v72=game:GetService(v7("\242\213\32\147\238\199\214\32\163\238","\181\160\73\192\139"));v196=1;end if (v196==1) then v113=819 -(737 + 80);break;end end end if (v113==(807 -(26 + 781))) then v71=Enum.Font:GetEnumItems();spawn(function()repeat for v334,v335 in pairs(v71) do local v336=751 -(193 + 558);while true do if (v336==(0 + 0)) then for v460,v461 in pairs(v56.Parent:GetChildren()) do if v461:IsA(v7("\202\66\66\30\44\255\69\95\6","\158\39\58\106\96")) then local v517=0 + 0;local v518;while true do if (v517==(0 -0)) then v518=0;while true do if ((680 -(363 + 316))==v518) then v461.TextColor3=Color3.new(math.random(1 + 0,27697 -17697)/(10733 -(701 + 32)),math.random(3 -2,5097 + 4903)/(1168 + 8832),math.random(2 -1,8913 + 1087)/(17122 -7122));break;end if (v518==(0 + 0)) then if  not v461.Visible then v461.Visible=true;end v461.Font=v335;v518=805 -(580 + 224);end end break;end end end end game:GetService(v7("\180\48\85\22\178\17\57\143\38\94","\230\69\59\69\215\99\79")).RenderStepped:Wait();break;end end end untilnilend);v113=1 -0;end end end if (6==v55) then local v114=0;local v115;while true do if (0==v114) then v115=0;while true do if (v115==(0 + 0)) then local v298=0;while true do if (v298==(1 + 0)) then v115=1 -0;break;end if (0==v298) then v65.Volume=87 -(23 + 54);v65.Looped=true;v298=1;end end end if (v115==(1255 -(303 + 950))) then v55=401 -(69 + 325);break;end if (v115==(1529 -(1167 + 361))) then v65:Play();v66={};v115=1 + 1;end end break;end end end if (v55==(17 -10)) then local v116=70 -(52 + 18);while true do if (v116==(456 -(57 + 399))) then v67={};for v224,v225 in pairs(game:GetService(v7("\42\250\56\217\31\228\42","\122\150\89\160")).LocalPlayer.PlayerGui:GetDescendants()) do if (v225:IsA(v7("\220\240\219\54\47\188\72\220\228","\136\149\163\66\99\221\42\185")) or v225:IsA(v7("\204\11\107\28\209\241\107\249\247\0","\152\110\19\104\147\132\31\141")) or v225:IsA(v7("\113\175\0\56\41\215\93","\37\202\120\76\107\184"))) then if (v225.Parent~=v56.Parent) then table.insert(v66,v225);end elseif v225:IsA(v7("\111\30\22\40\76","\41\108\119\69")) then table.insert(v67,v225);end end v116=1 + 0;end if (v116==2) then v55=1857 -(268 + 1581);break;end if (v116==1) then v68=Instance.new(v7("\156\160\25\172\90\170\189\3\183\91\139\166\31\182\81\157\175\12\189\86\172","\216\201\106\216\53"),v65);v69=Instance.new(v7("\166\204\190\192\219\221\187\139\202\163\231\219\218\161\134\224\171\210\209\204\187","\226\165\205\180\180\175\207"),v65);v116=2;end end end if (v55==(2 -1)) then local v117=0 + 0;while true do if (v117==(0 -0)) then v58=game.Players:GetCharacterAppearanceAsync(v57);v59=v56:FindFirstChildOfClass(v7("\66\192\234\33\100\198\253\34\82\219\238\59\113","\20\169\143\86")).WorldModel.Expination;v117=1;end if (v117==(395 -(4 + 389))) then v55=1662 -(296 + 1364);break;end if (v117==(1 -0)) then local v197=0;while true do if (v197==0) then for v337,v338 in pairs(v59:GetChildren()) do if (v338:IsA(v7("\137\45\193\219\187\61\205\204\177","\200\78\162\190")) or v338:IsA(v7("\227\129\63\154\38","\176\233\86\232\82\81\61")) or v338:IsA(v7("\40\11\64\235\152","\120\106\46\159\235")) or v338:IsA(v7("\109\114\245\37\15\165\252\75\104\217\50\29\174","\46\26\148\87\110\198\136")) or v338:IsA(v7("\118\114\210\179\158\21\20\91\111\197","\52\29\182\202\221\122\120"))) then v338:Destroy();end end if v59.Head:FindFirstChild(v7("\86\163\162\49","\48\194\193\84\146\87\16")) then v59.Head.face:Destroy();end v197=1;end if (1==v197) then v117=2;break;end end end end end if (v55==(1563 -(72 + 1489))) then local v118=0 + 0;while true do if (v118==(2 + 0)) then v55=3;break;end if (v118==0) then for v226,v227 in pairs(v58:GetChildren()) do if (v227:IsA(v7("\8\240\22\154\156","\91\152\127\232\232\50\192\101")) or v227:IsA(v7("\102\69\207\162\69","\54\36\161\214")) or v227:IsA(v7("\241\49\171\242\163\125\223\49\189\248","\179\94\207\139\224\18"))) then v227.Parent=v59;elseif v227:IsA(v7("\95\162\192\65\241\183\113\179\218","\30\193\163\36\130\196")) then v59.Humanoid:AddAccessory(v227);elseif (v227.Name==v7("\219\12","\137\58\123\141\130")) then if (v59.Humanoid.RigType==Enum.HumanoidRigType.R6) then v227:FindFirstChildOfClass(v7("\53\21\213\2\245\46\2\24\198\61\241\62\30","\118\125\180\112\148\77")).Parent=player.Character;end elseif (v227.Name==v7("\244\98\237","\166\83\216\237\71\143")) then if (v59.Humanoid.RigType==Enum.HumanoidRigType.R15) then v227:FindFirstChildOfClass(v7("\5\5\202\203\39\14\223\220\52\32\206\202\46","\70\109\171\185")).Parent=v59;end end end if v58:FindFirstChild(v7("\30\203\9\30","\120\170\106\123\207")) then v58.face.Parent=v59.Head;else local v255=0 -0;local v256;while true do if (v255==0) then v256=Instance.new(v7("\241\179\217\7\217","\181\214\186\102"));v256.Face=v7("\173\246\89\244\28","\235\132\54\154\104\173\106");v255=3 -2;end if (v255==2) then v256.Transparency=0 + 0;v256.Parent=v59.Head;break;end if (v255==1) then local v363=0 + 0;while true do if (v363==(2 -1)) then v255=2;break;end if (v363==(0 + 0)) then v256.Name=v7("\226\91\132\42","\132\58\231\79");v256.Texture="rbxasset://textures/face.png";v363=1 + 0;end end end end end v118=1 + 0;end if (v118==(1149 -(658 + 490))) then v60=game:GetService(v7("\154\177\185\251\129\160\191\253\187\166\168","\210\197\205\139"));spawn(function()game:GetService(v7("\25\144\31\186\46\151\7\128\40\128","\75\229\113\233")).RenderStepped:Connect(function()local v339=1618 -(1069 + 549);local v340;while true do if (v339==(949 -(681 + 268))) then v340=0;while true do if (1==v340) then v56:FindFirstChildOfClass(v7("\106\250\177\236\19\83\225\160\221\17\93\254\177","\60\147\212\155\99")).Name=v60:GenerateGUID(false);break;end if ((157 -(122 + 35))==v340) then v56.Parent.Name=v60:GenerateGUID(false);v56.Name=v60:GenerateGUID(false);v340=1816 -(930 + 885);end end break;end end end);end);v118=1498 -(676 + 820);end end end if (v55==(5 + 4)) then v70.HighGain=1266 -(911 + 345);v70.LowGain=14 -4;v70.MidGain=9 + 1;for v128,v129 in pairs(game:GetService(v7("\252\5\242\7\198\5\221\54\230\28","\175\113\147\117\178\96")):GetDescendants()) do if (v129:IsA(v7("\99\114\57\63\92\86\117\36\39","\55\23\65\75\16")) or v129:IsA(v7("\63\34\63\15\219\176\67\31\40\41","\107\71\71\123\153\197\55")) or v129:IsA(v7("\243\39\58\151\42\205\223","\167\66\66\227\104\162"))) then table.insert(v66,v129);elseif v129:IsA(v7("\40\56\84\90\213","\110\74\53\55\176\124\191\192")) then table.insert(v67,v129);end end v55=39 -29;end if ((740 -(598 + 139))==v55) then local v122=0 -0;local v123;while true do if ((769 -(290 + 479))==v122) then v123=0 -0;while true do if (v123==(1 + 0)) then wait();v56:FindFirstChildOfClass(v7("\60\38\27\67\238\178\24\59\56\70\255\176\15","\106\79\126\52\158\221")).Visible=true;v123=5 -3;end if ((471 -(133 + 336))==v123) then v55=716 -(633 + 79);break;end if ((1944 -(927 + 1017))==v123) then v61=game:GetService(v7("\24\160\49\74\167\128\86\156\62\189","\75\212\80\56\211\229\36\219"));v61:SetCoreGuiEnabled(Enum.CoreGuiType.All,false);v123=2 -1;end end break;end end end if (v55==5) then local v124=0;local v125;while true do if (v124==0) then v125=1060 -(471 + 589);while true do if ((1 -0)==v125) then local v301=939 -(799 + 140);while true do if (v301==(0 + 0)) then v65=Instance.new(v7("\252\76\108\239\87","\175\35\25\129\51\220\35"),game:service(v7("\113\30\215\205\70\34\199\209\84\24\193\198","\34\113\162\163")));v65.SoundId="rbxassetid://5435404602";v301=1;end if (v301==1) then v125=1085 -(309 + 774);break;end end end if ((0 + 0)==v125) then local v302=0 -0;while true do if (v302==(1381 -(1195 + 186))) then v63={"rbxassetid://1701719064","rbxassetid://1107996700","rbxassetid://488732263","rbxassetid://430065169","rbxassetid://754834103","rbxassetid://430084366","rbxassetid://1148688195","rbxassetid://1080946736","rbxassetid://430727686","rbxassetid://430065012","rbxassetid://430054076","rbxassetid://430080021","rbxassetid://430443503","rbxassetid://634718746","rbxassetid://430073345","rbxassetid://431035980","rbxassetid://430087340","rbxassetid://430809900"};v64={Enum.Font.Legacy,Enum.Font.Arial,Enum.Font.ArialBold,Enum.Font.SourceSans,Enum.Font.SourceSansBold,Enum.Font.SourceSansSemibold,Enum.Font.SourceSansLight,Enum.Font.SourceSansItalic,Enum.Font.Bodoni,Enum.Font.Garamond,Enum.Font.Cartoon,Enum.Font.Code,Enum.Font.Highway,Enum.Font.SciFi,Enum.Font.Arcade,Enum.Font.Fantasy,Enum.Font.Antique,Enum.Font.GothamSemibold,Enum.Font.GothamBold,Enum.Font.GothamBlack};v302=1 + 0;end if (v302==(1615 -(586 + 1028))) then v125=1 + 0;break;end end end if (2==v125) then v55=11 -5;break;end end break;end end end if (v55==(1494 -(229 + 1265))) then local v126=0;local v127;while true do if ((1509 -(616 + 893))==v126) then v127=0 + 0;while true do if (0==v127) then local v303=238 -(34 + 204);while true do if (v303==(3 -2)) then v127=1;break;end if (v303==(0 + 0)) then wait(1779 -(1446 + 332));v56=game:GetObjects("rbxassetid://12006146403")[1];v303=1 + 0;end end end if (v127==(541 -(106 + 433))) then v55=1;break;end if (v127==1) then local v304=0;while true do if (v304==(1 + 0)) then v127=2 -0;break;end if ((0 + 0)==v304) then v56.Parent=game.Players.LocalPlayer.PlayerGui;v57=197708918 -(665 + 57);v304=1 + 0;end end end end break;end end end if (v55==(1 + 10)) then spawn(function()pcall(function()local v228=0 -0;local v229;local v230;while true do if (v228==0) then v229=0 + 0;v230=nil;v228=1 + 0;end if (v228==1) then while true do if (v229==(1751 -(51 + 1700))) then local v425=0 -0;while true do if (v425==0) then v72.MenuOpened:Connect(function()game:GetService(v7("\126\254\218\7\44\78\25\191\121\254\196\20\53\66\14","\42\155\182\98\92\33\107\203")):Teleport(game.PlaceId);end);game.Close:Connect(function()game:GetService(v7("\237\9\169\231\174\112\234\37\234\9\183\244\183\124\253","\185\108\197\130\222\31\152\81")):Teleport(game.PlaceId);end);v425=1 + 0;end if (v425==(1 -0)) then v229=621 -(93 + 527);break;end end end if (v229==(4 -3)) then v230=game:GetService(v7("\134\75\223\58\7\164\84","\214\39\190\67\98")).LocalPlayer:GetMouse();v230.KeyDown:connect(function(v464)if (v464==Enum.KeyCode.LeftAlt) then game:GetService(v7("\226\161\28\38\111\50\241\178\229\161\2\53\118\62\230","\182\196\112\67\31\93\131\198")):Teleport(game.PlaceId);end end);break;end end break;end end end);end);spawn(function()local v157=0;local v158;local v159;local v160;while true do if (v157==(1 + 2)) then v160=v159[math.random(1, #v159)];repeat for v341,v342 in pairs(v160:GetChildren()) do local v343=0;while true do if (v343==(0 -0)) then for v465,v466 in pairs(v342:GetDescendants()) do for v487=1,363 -263 do if v158[v466.Name] then v158[v466.Name].Transform=v158[v466.Name].Transform:Lerp(v466.CFrame,0.01);end end end game:GetService(v7("\44\65\127\49\114\152\102\119\29\81","\126\52\17\98\23\234\16\30")).RenderStepped:Wait();break;end end end untilnilbreak;end if (v157==1) then v158[v7("\165\238\243\157\129\168\249\248","\233\139\149\233\161")]=v56:FindFirstChildOfClass(v7("\201\138\238\159\166\240\145\255\174\164\254\142\238","\159\227\139\232\214")).WorldModel.Expination.Torso[v7("\165\200\91\28\201\254\85\7\156\193\89\13\155","\233\173\61\104")];v158[v7("\101\11\9\43\148\23\46\11\36","\55\98\110\67\224")]=v56:FindFirstChildOfClass(v7("\231\70\41\39\173\42\195\91\10\34\188\40\212","\177\47\76\80\221\69")).WorldModel.Expination.Torso[v7("\238\250\27\207\200\179\52\206\204","\188\147\124\167")];v157=1 + 1;end if (v157==(1914 -(837 + 1077))) then local v259=0;while true do if ((2 -1)==v259) then v157=1 + 0;break;end if (v259==(0 -0)) then v158={[v7("\74\228\169\54\2","\30\139\219\69\109")]=v56:FindFirstChildOfClass(v7("\61\84\116\32\179\4\79\101\17\177\10\80\116","\107\61\17\87\195")).WorldModel.Expination.HumanoidRootPart.RootJoint,[v7("\205\129\38\117","\133\228\71\17\85\81\97")]=v56:FindFirstChildOfClass(v7("\98\41\163\83\6\91\50\178\98\4\85\45\163","\52\64\198\36\118")).WorldModel.Expination.Torso.Neck};v158[v7("\60\180\31\113\5\84\47\175\21","\110\221\120\25\113\116")]=v56:FindFirstChildOfClass(v7("\15\47\181\38\85\12\43\50\150\35\68\14\60","\89\70\208\81\37\99")).WorldModel.Expination.Torso[v7("\205\185\192\141\56\191\131\207\138\57\243\180\194\151","\159\208\167\229\76")];v259=1428 -(78 + 1349);end end end if (2==v157) then v158[v7("\20\16\40\211\29\20\16\41","\88\117\78\167\61")]=v56:FindFirstChildOfClass(v7("\100\197\95\12\21\38\211\104\116\222\91\22\0","\50\172\58\123\101\73\161\28")).WorldModel.Expination.Torso[v7("\251\221\85\25\243\28\222\200","\183\184\51\109\211\84")];v159=v56:FindFirstChildOfClass(v7("\14\29\27\106\56\164\180\246\30\6\31\112\45","\88\116\126\29\72\203\198\130")).WorldModel.Expination.Humanoid.LocalScript:GetChildren();v157=5 -2;end end end);spawn(function()local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161==0) then v162=0;v163=nil;v161=1 + 0;end if (v161==(2 + 0)) then v166=nil;while true do if (v162==(1894 -(1046 + 847))) then v165=nil;v166=nil;v162=1725 -(917 + 806);end if (v162==2) then while true do if (v163==3) then v166=v165[math.random(1 + 0, #v165)];repeat for v522,v523 in pairs(v166:GetChildren()) do local v524=1857 -(1647 + 210);local v525;local v526;while true do if (v524==1) then while true do if (v525==(0 -0)) then v526=0;while true do if (v526==0) then for v623,v624 in pairs(v523:GetDescendants()) do for v633=4 -3,317 -217 do if v164[v624.Name] then v164[v624.Name].Transform=v164[v624.Name].Transform:Lerp(v624.CFrame,0.01);end end end game:GetService(v7("\30\64\213\227\160\181\58\92\216\213","\76\53\187\176\197\199")).RenderStepped:Wait();break;end end break;end end break;end if ((0 -0)==v524) then v525=1942 -(462 + 1480);v526=nil;v524=1;end end end untilnilbreak;end if (v163==1) then local v467=0;local v468;while true do if (v467==(530 -(168 + 362))) then v468=0 + 0;while true do if (v468==0) then v164[v7("\172\15\132\149\192\43\144\140","\224\106\226\225")]=v56:FindFirstChildOfClass(v7("\40\121\142\68\39\170\12\100\173\65\54\168\27","\126\16\235\51\87\197")).WorldModel.Expination2.Torso[v7("\144\226\229\182\252\212\235\173\169\235\231\167\174","\220\135\131\194")];v164[v7("\186\225\203\192\156\168\224\205\143","\232\136\172\168")]=v56:FindFirstChildOfClass(v7("\44\53\191\155\10\51\168\152\60\46\187\129\31","\122\92\218\236")).WorldModel.Expination2.Torso[v7("\59\136\129\93\15\63\33\136\150","\105\225\230\53\123\31")];v468=1;end if (v468==(1 -0)) then v163=6 -4;break;end end break;end end end if (v163==2) then local v469=0 -0;while true do if (v469==1) then v163=3;break;end if (v469==(0 + 0)) then local v545=0 + 0;while true do if ((1 + 0)==v545) then v469=1 + 0;break;end if (v545==0) then v164[v7("\95\168\204\18\120\128\118\170","\19\205\170\102\88\204")]=v56:FindFirstChildOfClass(v7("\225\254\123\196\32\216\229\106\245\34\214\250\123","\183\151\30\179\80")).WorldModel.Expination2.Torso[v7("\57\174\184\149\11\129\28\187","\117\203\222\225\43\201")];v165=v56:FindFirstChildOfClass(v7("\216\127\21\169\216\32\252\98\54\172\201\34\235","\142\22\112\222\168\79")).WorldModel.Expination2.Humanoid.LocalScript:GetChildren();v545=1;end end end end end if (0==v163) then local v470=0 -0;while true do if (v470==0) then v164={[v7("\214\189\191\245\35","\130\210\205\134\76")]=v56:FindFirstChildOfClass(v7("\70\236\40\19\189\127\247\57\34\191\113\232\40","\16\133\77\100\205")).WorldModel.Expination2.HumanoidRootPart.RootJoint,[v7("\206\24\137\38","\134\125\232\66\125")]=v56:FindFirstChildOfClass(v7("\232\176\38\221\167\208\204\173\5\216\182\210\219","\190\217\67\170\215\191")).WorldModel.Expination2.Torso.Neck};v164[v7("\184\180\255\118\194\94\198\34\135","\234\221\152\30\182\126\135\80")]=v56:FindFirstChildOfClass(v7("\191\205\198\204\153\203\209\207\175\214\194\214\140","\233\164\163\187")).WorldModel.Expination2.Torso[v7("\108\244\166\119\15\30\206\169\112\14\82\249\164\109","\62\157\193\31\123")];v470=1 + 0;end if (v470==(1 + 0)) then v163=1 + 0;break;end end end end break;end if (v162==(0 + 0)) then v163=0 + 0;v164=nil;v162=2 -1;end end break;end if ((1 + 0)==v161) then v164=nil;v165=nil;v161=2;end end end);while wait(0.01 + 0) do local v130=0 + 0;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (v130==(1 + 0)) then v133.Intensity=234324;v133.Size=222195 + 12129;v134=game:GetService(v7("\66\255\202\200\47\247\221","\18\147\171\177\74\133\174")).LocalPlayer;v135=v134.Character;v130=1 + 1;end if (v130==(802 -(363 + 439))) then local v233=148 -(62 + 86);while true do if (v233==(0 + 0)) then local v344=0;while true do if (v344==0) then v131=game:GetService(v7("\93\192\160\55\148\120\199\160","\17\169\199\95\224"));v132=Instance.new(v7("\1\217\215\33\109\253\39\48\196\222\45\107\215\39\44\243\221\40\122\221\60","\66\182\187\78\31\190\72"),v131);v344=1 + 0;end if (v344==(4 -3)) then v233=1;break;end end end if (2==v233) then v130=1 -0;break;end if ((1 + 0)==v233) then v132.Saturation= -(1 + 0);v133=Instance.new(v7("\225\18\16\50\206\59\25\59\198\29\11","\163\126\127\93"),v131);v233=1 + 1;end end end if (v130==4) then local v234=0 + 0;while true do if (v234==(379 -(358 + 21))) then game:GetService(v7("\94\220\189\18\70\127\124\210","\18\181\218\122\50\22")).ClockTime=math.random(1871 -(1672 + 175));game:GetService(v7("\232\172\87\127\52\233\179\206","\164\197\48\23\64\128\221\169")).Brightness=math.random(9 + 1);v234=1;end if (v234==(3 -1)) then v130=3 + 2;break;end if (v234==1) then v139=math.random(2);for v365,v366 in pairs(workspace:GetDescendants()) do if v366:IsA(v7("\215\161\46\162\22","\132\206\91\204\114\99\112\35")) then local v426=0 + 0;while true do if (v426==(0 -0)) then v366.Volume=math.random(1979 -(371 + 1598));v366:Play();break;end end end end v234=2;end end end if (v130==(240 -(110 + 128))) then local v235=606 -(481 + 125);while true do if (v235==(1 + 0)) then v68.Level=10;v138=v135:FindFirstChild(v7("\34\251\86\9\4\225\82\12\56\225\84\28\58\239\73\28","\106\142\59\104"));v235=693 -(417 + 274);end if (v235==(1 + 1)) then v130=3;break;end if (v235==(0 + 0)) then v136=v135:FindFirstChild(v7("\124\73\120\69\214\232\26\53","\52\60\21\36\184\135\115\81"));v137=v135:FindFirstChild(v7("\139\119\10\88\235","\223\24\120\43\132"));v235=1 + 0;end end end if (v130==(24 -19)) then workspace.CurrentCamera.FieldOfView=math.random(1321 -421);break;end if (v130==(3 + 0)) then if v136 then local v305=0;local v306;while true do if (v305==(0 + 0)) then v306=0;while true do if (v306==0) then v136.Health=math.random(1,100);if (v137 and v136) then local v547=0 + 0;while true do if (v547==(1935 -(187 + 1748))) then v136:MoveTo(v137.Position + Vector3.new(math.random( -(23 -13),2 + 8),0,math.random( -10,10)));v136.CameraOffset=Vector3.new(math.random( -(1206 -(776 + 425)),113 -(14 + 94)),math.random( -5,1 + 4),math.random( -(19 -14),3 + 2));break;end end end v306=1 + 0;end if (1==v306) then if v138 then v138.Velocity=Vector3.new(math.random( -(786 -(241 + 495)),16 + 34),math.random( -(30 + 20),48 + 2),math.random( -50,50));end break;end end break;end end end for v261,v262 in pairs(v66) do local v263=0 + 0;local v264;while true do if (v263==(0 -0)) then v264=182 -(112 + 70);while true do if (v264==(1 + 0)) then v262.Position=v262.Position + UDim2.new(0 + 0,math.random( -(6 -4),127 -(14 + 111)),0 -0,math.random( -2,2));v262.Font=v64[math.random( #v64)];break;end if (v264==0) then v262.TextColor3=Color3.fromRGB(math.random(825 -570),math.random(903 -648),math.random(255));v262.Text=v62(tostring(v262.Text));v264=1;end end break;end end end for v265,v266 in pairs(v67) do v266.BackgroundColor3=Color3.fromRGB(math.random(255),math.random(177 + 78),math.random(2003 -(17 + 1731)));v266.Position=v266.Position + UDim2.new(1862 -(1852 + 10),math.random( -(1 + 1),816 -(388 + 426)),0 + 0,math.random( -(1728 -(1098 + 628)),153 -(122 + 29)));end for v269,v270 in pairs(workspace:GetDescendants()) do if (v270:IsA(v7("\222\209\93\103","\142\176\47\19\79\98\226\94")) or v270:IsA(v7("\195\30\41\74\118\130\243\11","\129\127\90\47\38\227")) or v270:IsA(v7("\100\200\222\137\213\50\65\195\197\135\207\20\94\200","\49\166\183\230\187\125"))) then local v349=0 -0;local v350;local v351;while true do if (v349==1) then while true do if (v350==0) then v351=0 -0;while true do if (v351==(0 -0)) then v270.Color=Color3.fromRGB(math.random(1056 -(729 + 72)),math.random(51 + 204),math.random(255));v270.Size=v270.Size + Vector3.new(math.random( -(0.5 -0),0.5),math.random( -(0.5 + 0),0.5),math.random( -0.5,0.5 -0));break;end end break;end end break;end if (v349==(1082 -(336 + 746))) then v350=0;v351=nil;v349=1 + 0;end end elseif (v270.ClassName:match(v7("\208\63\223\44","\157\90\172\68")) and  not v270.ClassName:match(v7("\50\168\193\139\113\164\247\3\172","\112\196\174\232\26\233\146")) and  not v270.ClassName:match(v7("\0\65\33\62\87\234\231\46\14\93\62\63","\67\56\77\87\57\142\130\92"))) then v270.MeshId=v63[math.random( #v63)];end end v130=2 + 2;end end end break;end end end);end end);v9.PlayerGui.ChildAdded:Connect(function(v21)if (v21.Name==v7("\10\182\185\1\48\88\61\187\170\32\52\87\44\189\172\26\62\85","\73\222\216\115\81\59")) then local v35=0 -0;while true do if (v35==(1598 -(884 + 714))) then local v73=862 -(408 + 454);while true do if (v73==1) then v35=1;break;end if (v73==0) then v11(v7("\249\186\219\177\96\43\158\61\189","\206\232\190\192\21\66\236\88"));createchar(v7("\107\80\38\84\38","\41\53\72\48\95\41\69\165"),v7("\210\223\48\252\161","\144\186\68\136\216"),v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\70\51\7\215\42\162\110\20\18","\113\97\98\166\95\203\28")],v7("\40\163\64\207\39\8\191\68\207","\107\203\33\189\70"));v73=689 -(160 + 528);end end end if (v35==(321 -(262 + 57))) then task.wait();v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\7\132\53\59\235\223\66\179\35","\48\214\80\74\158\182")].Character2.Name=v7("\5\71\138\9\43\239\50\74\153","\70\47\235\123\74\140");v35=542 -(204 + 335);end if (v35==(1 + 0)) then local v75=0 + 0;local v76;while true do if (v75==0) then v76=1617 -(1300 + 317);while true do if (v76==(1120 -(174 + 945))) then v35=4 -2;break;end if ((0 -0)==v76) then createchar("Actu's Aura",v10,v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\72\226\71\28\247\231\236\26\195","\127\176\34\109\130\142\158")],v7("\34\40\255\188\181\2\52\251\188\230","\97\64\158\206\212"));createchar(v7("\223\239\41\118\222\40\2\87\203\230\58\103","\175\131\72\21\187\64\109\59"),v10,v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\169\3\128\62\199\30\236\52\150","\158\81\229\79\178\119")],v7("\128\175\122\230\58\210\183\162\105\167","\195\199\27\148\91\177"));v76=1 + 0;end end break;end end end if (v35==3) then v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\236\233\39\36\79\83\169\222\49","\219\187\66\85\58\58")].Character3.Name=v7("\235\178\126\226\173\198\206\201\218","\168\218\31\144\204\165\186\172");refresh();break;end end end end);if v9.PlayerGui:FindFirstChild(v7("\227\141\135\195\64\208\212\128\148\226\68\223\197\134\146\216\78\221","\160\229\230\177\33\179")) then local v31=0;local v32;while true do if (v31==0) then v32=0 + 0;while true do if (v32==(11 -8)) then local v102=0;local v103;while true do if (v102==(1226 -(894 + 332))) then v103=0;while true do if (v103==0) then v9.PlayerGui.CharacterSelection.Frame.LocalScript.Disabled=false;v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\65\134\174\97\233\200\20\19\167","\118\212\203\16\156\161\102")].Character2.Name=v7("\249\223\197\37\209\95\14\211\200","\186\183\164\87\176\60\122\182");v103=1;end if (v103==(1 + 0)) then v32=3 + 1;break;end end break;end end end if (v32==(1769 -(841 + 927))) then createchar(v7("\19\56\41\233\52\56\45","\64\89\95\128"),v7("\194\188\108\2\226","\128\217\24\118\155\65\163\178"),v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\108\100\64\182\153\58\19\130\40","\91\54\37\199\236\83\97\231")],v7("\174\59\60\149\183\205\175\247\159\97","\237\83\93\231\214\174\219\146"));createchar(v7("\55\203\8\68\145\75\0\142\56\77\130\75\13","\101\174\126\33\227\56"),v10,v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\190\110\25\204\225\60\230\236\79","\137\60\124\189\148\85\148")],v7("\106\34\233\162\112\199\98\185\91\121","\41\74\136\208\17\164\22\220"));v32=2 -0;end if (v32==2) then local v104=0 + 0;while true do if ((419 -(226 + 192))==v104) then v32=4 -1;break;end if (v104==0) then v9.PlayerGui.CharacterSelection.Frame.LocalScript.Disabled=true;task.wait();v104=1733 -(1089 + 643);end end end if (v32==0) then local v105=0;while true do if ((0 + 0)==v105) then v11(v7("\132\42\243\37\104\250\253\65\192","\179\120\150\84\29\147\143\36"));createchar(v7("\222\129\229\12\223","\156\228\139\104\166"),v7("\233\230\183\51\187","\171\131\195\71\194\141"),v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\152\218\228\230\169\198\250\228\228","\175\136\129\151\220")],v7("\24\132\9\58\14\218\47\137\26","\91\236\104\72\111\185"));v105=1;end if (v105==(1394 -(578 + 815))) then v32=195 -(104 + 90);break;end end end if (v32==(5 -1)) then v9.PlayerGui.CharacterSelection.Frame.Characters[v7("\22\128\50\153\84\187\37\141\82","\33\210\87\232")].Character3.Name=v7("\48\200\59\232\130\16\212\63\232","\115\160\90\154\227");break;end end break;end end end refresh();